<html>
	<head>
	<style>
	*{
		box-sizing: border-box;
	}

	body { 
		margin:0%; 
	}

	div { 
		width: 100%;
		height: 100%;
		float:left;
	 }
	 
    .height75 { 
    	width:100%;
    	height:75%;
     }

     .height25 { 
    	width:100%;
    	height:25%;
      }

    .width80{
    	width:80%;
    }

    .width20{
    	width:20%;
    }
     .red{ 
       background-color:#ff0000; 
      }

     .blue{ 
       background-color:#0000ff; 
      }

     .redborder{ 
      	border-left: 15px black solid; 
      	border-bottom: 15px black solid; 

     }

     .width20b { 
     	width:20%;
      }

      .width80b { 
     	width:80%;
      }

      .height45 { 
      	height:45%;
       }

      .thickborder { 
		border-right: 0px black solid; 
		border-bottom: 30px black solid;
	   }

	  

	   .width93 { 
	   width: 93%;
	   }

	   .rightborder { 
	   	border-right: 15px black solid;
	   	border-left: 15px black solid;

	   }

	   .width7 { 
	   width: 7%; 
	   }


	   .height55top { 
	   height: 55%;
	   border-bottom: 25px black solid;
	   }

	   .height45bottom { 
	   height:45%;
	   background-color:#ffe000; 
	   }

	   .height55 { 
	    height: 55%;
	    border-bottom: 15px black solid;
	    }



	</style>	
	</head>
	<body>
			<div class="height75">
				<div class="width20">
					<div class="height45 thickborder"></div>
					<div class="height55"></div>
				</div>
				<div class="width80 red redborder"></div>
			</div>

			<div class="height25">
				<div class="width20b blue blueborder"></div>
				<div class="width80b">
					<div class="width93 rightborder"></div>
					<div class="width7">
						<div class="height55top"></div>
						<div class="height45bottom"></div>
					</div>
				</div>
					
			</div>


	</body>
</html>